<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jerome Angelo Mosca | Web Developer Portfolio</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Graduate|Oxygen&display=swap" rel="stylesheet"> 

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png/" href="assets/images/icon.png">
	
	<!-- social media sharing -->
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design, web development , PHP, HTML & CSS, Laravel, Javascript">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
	<!-- end socia media sharing -->

	<script language="Javascript">

		var gray = 'n';

		function changeHeadingBg(color){
        	document.getElementById("myname").style.background = color;
        	document.getElementById("myjob").style.background = color;
        	document.getElementById("me").style.background = color;
    	}

		function togray(){
			if(gray=='n'){
			document.getElementById('me').style.filter = 'grayscale()';
			changeHeadingBg('rgba(0,0,0,0.50)');
			gray = 'y';
			} else {
			document.getElementById('me').style.filter = 'grayscale(0%)';
			changeHeadingBg('rgba(200,0,0,0.50)');
			gray = 'n';
			}
		}


	</script>

</head>
<!-- <body background="assets/images/bg.jpg"> -->
<body onmousemove="changemove();">
	<div class="topper">
	</div>
	<div class="container">
		
		<img src="assets/images/me2.jpg" id="me" onClick="togray();">

		<h1 id="myname">jerome angelo mosca</h1>
		<h2 id="myjob">full stack web developer</h2>
		<p class="bio">
			Jerome Angelo Mosca is a Full Stack Web Developer, a Zuitt Coding Bootcamper. 
			He is a B.S. Information Technology Graduate. 
			He was a software engineer before and will be a software engineer again.
		</p>
	</div>
	<!-- end container -->

</body>
</html>